# 050 리스트 생성
# 2016년 11월 영화 예매 순위 기준 top3는 다음과 같다. 영화 제목을 movie_rank 이름의 리스트에 저장  (순위 정보는 저장하지 않는다.)
# 순위                      영화
# 1                        닥터 스트레인지
# 2                        스플릿
# 3                        럭키
# 영화 제목은 문자열로 표현 가능 여러 개의 값을 저장하기 위해 파이썬 리스트 자료형을 사용
movie_rank = ["닥터 스트레인지", "스플릿", "럭키"]

# 051 리스트에 원소 추가
# 050의 movie_rank 리스트에 "배트맨"을 추가.
movie_rank = ["닥터 스트레인지", "스플릿", "럭키"]
movie_rank.append("배트맨")
print(movie_rank)

# 052
# movie_rank 리스트에는 아래와 같이 네 개의 영화 제목이 바인딩되어 있다.
# "슈퍼맨"을 "닥터 스트레인지"와 "스플릿" 사이에 추가
# movie_rank = ['닥터 스트레인지', '스플릿', '럭키', '배트맨']
# 리스트의 insert(인덱스, 원소) 메소드를 사용하면 특정 위치에 값을 끼어넣기 할 수 있다.
movie_rank = ['닥터 스트레인지', '스플릿', '럭키', '배트맨']
movie_rank.insert(1, "슈퍼맨")
print(movie_rank)
