# 문제 1-1. 다음 카카오(Kakao)의 주가가 157,000원이고, 네이버(Naver)의 주가가 944,000원이라 가정하고, 'A'라는 사람이 다음 주식 72주와 네이버 주식 31주를 가지고 있을 때, 그 사람이 가지고 있는 주식의 총액을 계산하는 프로그램을 작성해 보세요.

daum = 157000
naver = 944000

ju = daum*72 + naver*31

print(ju)

# 문제 1-2. 위 문제 2-1에서 다음과 네이버의 주가가 각각 7%, 2% 하락한 경우, 손실액을 구하는 프로그램을 작성해 보세요.

daum = 157000*0.07*72
naver = 944000*0.02*31

loss = daum + naver

print(loss)


# 문제 2. 화면에 다음을 출력하는 프로그램을 작성해 보세요.
# 이름 : 알쓸신잡, 생년월일 : 2018년 01월 01일, 특징 : 잡학다식
print("이름: 알쓸신잡, 생년월일 : 2018년 01월 01일, 특징 : 잡학다식")

# 문제 3-1. 문자열 "Daum Kakao & 알쓸신잡"을 변수에 저장하고 출력하는 프로그램을 작성해 보세요.

save = "Daum Kakao & 알쓸신잡"

print(save)

# 문제 3-2. 위 문제 4-1에서 문자열 슬라이싱 기능을 사용해 "알쓸싡신잡"만을 출력하는 프로그램을 모든 방법으로 작성해보세요.

slice = "Daum Kakao & 알쓸신잡"
print(len(slice))

print(slice[11:17])
